--[[
    Conky Generator by @wim66
    11 June 2025
    Conky Generated on:
    Friday 27 June 2025 at 11:12
    https://github.com/wim66/Conky-Generator
]]

conky.config = {
    alignment = 'top_right',
    gap_x = 50,
    gap_y = 50,
    minimum_width = 260,
    maximum_width = 260,
    minimum_height = 40,
    use_xft = true,
    font = 'Iosevka:size=10',
    override_utf8_locale = true,
    uppercase = false,
    short_units = true,
    top_name_width = 20,
    no_buffers = true,
    double_buffer = true,
    update_interval = 1,
    total_run_times = 0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    background = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_class = 'Conky',
    own_window_title = 'conky-system',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 210,
    own_window_colour = '23263A',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_borders = false,
    border_width = 8,
    border_inner_margin = 9,
    draw_graph_borders = true,
    default_shade_color = 'black',
    draw_shades = false,
    draw_outline = false,
    default_color = 'FFFFFF',
    color1 = 'FFFFFF',
    color2 = 'FFFFFF',
    color3 = 'FFFFFF',
    color4 = 'FFFFFF',
}

conky.text = [[
${color4}${voffset 0}${alignc}${sysname} ${kernel}
${alignc}Uptime: ${uptime}
${alignc}${execi 6000 cat /proc/cpuinfo | grep -i 'Model name' -m 1 | cut -c14-40}
${color3}${voffset 0}${alignc}${font Iosevka:bold:size=10}CPU: ${execi 5 sensors|grep 'Package'|awk '{print $4}'} ${cpu cpu0}% ${font}
${alignc}${voffset 0}${color2}${cpubar cpu0 10,230}
${alignc}${voffset 5}${cpugraph 30,230 5294E2 FF2021}
${color3}${voffset 0}${alignc}Memory:
${voffset -10}${goto 36}Used:${alignr 15}Free:
${goto 36}${mem}${alignr 15} ${memeasyfree}
${alignc}${voffset 0}${color2}${membar 10,230}${color}
${color3}${voffset 3}${alignc}${font Iosevka:bold:size=10}Disks${font}
${voffset -10}${color3}${goto 36}Used: ${alignr 15}Free:
${color3}${goto 36}${fs_used /}${alignc -30}ROOT${alignr 15}${fs_free /}
${alignc}${voffset 0}${color2}${fs_bar 10,230 /}${color}
${color3}${goto 36}${fs_used /home/}${alignc -30}Home${alignr 15}${fs_free /home}
${alignc}${voffset 0}${color2}${fs_bar 10,230 /home}${color}
${color3}${alignc}${voffset 1}${font Iosevka:bold:size=10}Network speed${font}
${color3}${goto 36}${voffset -3}Up: ${upspeed wlp0s20f3}${alignr 15}Down: ${downspeed wlp0s20f3}
${color2}${goto 36}${voffset -3}${upspeedgraph wlp0s20f3 30,100 5294E2 42E147 3900}${alignr 15}${downspeedgraph wlp0s20f3 30,100 5294E2 42E147 32000}${color}
${color3}${goto 36}${voffset -8}Total up${alignr 15}Total down
${color3}${goto 36}${totalup wlp0s20f3}${alignr 15}${totaldown wlp0s20f3}
${color3}${voffset -5}${alignc}${font Iosevka:bold:size=10}Processes${font}
${goto 36}${top name 1}${alignr 15}${top cpu 1}%
${goto 36}${top name 2}${alignr 15}${top cpu 2}%
${goto 36}${top name 3}${alignr 15}${top cpu 3}%
${goto 36}${top name 4}${alignr 15}${top cpu 4}%
${goto 36}${top name 5}${alignr 15}${top cpu 5}%
${goto 36}${top name 6}${alignr 15}${top cpu 6}%
${color4}${voffset 10}${alignc}${font Iosevka:bold:size=10}Updates${font}
${alignc}${execi 1000 assets/check_updates.sh}
${voffset 10}${color1}${alignc}${font Iosevka:bold:size=10}Date & Time${font}
${alignc}${time %A, %d %B, %Y}
${alignc}${font Iosevka:bold:size=14}${time %H:%M}${font}
${voffset -25}
]]
