currentpalettefile: Broica.dp
defaultworkspacecolor: 2
environment: xfce
exitbuttoncommand: xfce4-session-logout
font: DejaVu Serif
fontSize: 12
fontStyle: Book
fontantialias: true
greyicons: true
initialheight: 85
internalborderwidth: 3
internaltitleheight: 18
lockbuttoncommand: xflock4
ncolors: 8
nitemsindrawers: 12
nworkspaces: 4
palettedir: palettes
panelcolor: 8
paneliconopacity: 0.95
pycdeconfig: pycdeconfig
saturation: 1
sharp: 1
themeBackdrops: xfce
themeGtk: true
themeWindecs: xfce
titlefontfactor: 0.6
workspacebackdrops: [Gradient, Gradient, Gradient, WaterDrops, Paver, Gradient, Paver,
  Gradient, Gradient, Paver, Waterdrops]
workspacebuttonfontsize: 13
workspacecolors: [0, 3, 5, 6, 7, 3, 2, 2, 2, 2, 2]
workspacelabels: [Zero, One, Two, Three, Four, Five, Six, Seven, Eight, Nine, Ten]
